<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="ConcatAudio.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="TargetDirectory" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="TargetFileName" Type="System.String" Scope="User">
      <Value Profile="(Default)">Output</Value>
    </Setting>
    <Setting Name="ExportFormat" Type="System.String" Scope="User">
      <Value Profile="(Default)">mp3</Value>
    </Setting>
  </Settings>
</SettingsFile>